body{
	font-family: 'Times New Roman' !important;
	font-size: 17px;
    font-weight: 600;
}
.logo{
	margin-bottom: 30px;
}
.logo span:nth-child(1){
	color:#2080ae;  font-weight:600;
}
.logo span:nth-child(2){
	color:#157c45;font-weight:600;
}
.logo span:nth-child(3){
	color:#000;font-weight:600;
}
.radio-inline label {
    padding: 0;
}
.col-sm-12 .padding-left-30 {
    padding-left: 0;
}
.panel{

	background-color: #1e4e78;
	padding: 10px;color:#fff;
}
.application-form-page p{
	font-weight: 600;
}
.application-form-page{
	padding-bottom: 50px ;
}
textarea {
    resize: none;
}